filename,expected,predicted,correct/wrong
0.jpg,UP27AP7762,UP27AP7762,correct
1.jpg,WB50IP5989,WB50IP5989,correct
2.jpg,BR51U6788,,wrong
3.jpg,DN26H6104,DN26H6104,correct
4.jpg,UK53NI1299,UK53NI1299,correct
5.jpg,MZ34W2258,MZ34W2258,correct
6.jpg,AS91LW7940,AS91LW7940,correct
7.jpg,AR11Z6131,AR11z6131,wrong
8.jpg,OR23FW1462,OR23FW1462,correct
9.jpg,JH72I4466,,wrong
10.jpg,MH85R1068,MH85R1068,correct
11.jpg,NL62MH2421,NL62MH2421,correct
12.jpg,KL19YZ7486,KL19YZ7486,correct
13.jpg,PB54QQ9428,,wrong
14.jpg,CG06N1417,CG06N1417,correct
15.jpg,TR00IO2184,OIU_N_._,wrong
16.jpg,LD55Q8147,LD55Q8147,correct
17.jpg,CH11S0956,CH11S0956,correct
18.jpg,GJ38V9919,GJ38V9919,correct
19.jpg,AR22HL4575,AR22HL4575,correct
20.jpg,MH29G1695,,wrong
21.jpg,DD86F5508,DD86F5508,correct
22.jpg,UK53VS3432,UK53VS3432,correct
23.jpg,CG01WF2678,CGOIWF2678,wrong
24.jpg,CG12L2501,,wrong
25.jpg,MP51LE6037,MP51LE6037,correct
26.jpg,TS06JD9548,TS06JD9548,correct
27.jpg,TR13X3008,TR13X3008,correct
28.jpg,GA02C9023,GA02C9023,correct
29.jpg,HP20W7235,HP20W7235,correct
30.jpg,UK31S0948,UK31S0948,correct
31.jpg,AS02OH0500,AS02OH0500,correct
32.jpg,OD94XC2902,OD94XC2902,correct
33.jpg,NL93X6418,NL93X6418,correct
34.jpg,JH90X3109,JH90X3109,correct
35.jpg,GJ39D0323,,wrong
36.jpg,GJ01V0710,GJ01V0710,correct
37.jpg,AN05DW1342,AN05DW1342,correct
38.jpg,HR44IL4033,HR44IL4033,correct
39.jpg,UA10BC8433,,wrong
40.jpg,UA87W2531,,wrong
41.jpg,KL25HE1470,KL25HE1470,correct
42.jpg,HR94LQ2038,AR94LQ2038,wrong
43.jpg,JK90X4902,JK90X4902,correct
44.jpg,KL80D6652,KL80D6652,correct
45.jpg,MP94GY8131,MP94GY8131,correct
46.jpg,UA24JQ4570,IJA24JO4570,wrong
47.jpg,RJ81A8325,RJ81A8325,correct
48.jpg,UK50L2914,,wrong
49.jpg,ML66VR2819,ML66VR2819,correct
50.jpg,AP33R4008,ÄP33R4008,wrong
51.jpg,MN59X5741,MN59X5741,correct
52.jpg,AR99G2199,AR99G2199,correct
53.jpg,AN22NQ1383,AN22NO1383,wrong
54.jpg,GJ49KV2319,GS49KV2319_,wrong
55.jpg,AP11G1610,0191IldV,wrong
56.jpg,CH60R4157,CH60R4157,correct
57.jpg,JH68I4704,JH6814704,wrong
58.jpg,HP00O9814,HPOO09814,wrong
59.jpg,UP53ZA4797,LIP-53ZA479,wrong
60.jpg,HR35P9832,HR35P9832,correct
61.jpg,BR76O9716,,wrong
62.jpg,CH54P5413,CH54P5413,correct
63.jpg,MH64X1976,MH64X1976,correct
64.jpg,JK27E6485,JK27E6485,correct
65.jpg,ML62J2275,ML62J2275,correct
66.jpg,OD31G6955,OD31G6955,correct
67.jpg,WB59H8849,WB59H8849,correct
68.jpg,ML31VI1663,,wrong
69.jpg,OR12V0816,OR12V0816,correct
70.jpg,UP17BU7232,,wrong
71.jpg,KA97XN5110,,wrong
72.jpg,JH07YM0684,JH07YM0684,correct
73.jpg,NL34A6869,NL34A6869,correct
74.jpg,WB84R3496,WB84R3496,correct
75.jpg,AS13UJ5207,-ms13IJJ5207,wrong
76.jpg,LD19HM7497,,wrong
77.jpg,MN48M2525,MN48M2525,correct
78.jpg,JK07PB8233,JK07PB8233,correct
79.jpg,DD17NQ6221,DD17NQ6221,correct
80.jpg,DN84UE3123,DN84CIE3123,wrong
81.jpg,AR28P3018,28P_gpy.,wrong
82.jpg,HR56DS7574,HR56DS7574,correct
83.jpg,UA77JF9233,UA77JF9233,correct
84.jpg,WB56K6423,WB56K6423,correct
85.jpg,WB11Z5575,WBIlZ5575,wrong
86.jpg,HP83T8675,HP83T8675,correct
87.jpg,NL09TA1397,NL09TA1397,correct
88.jpg,TN17U1399,TN17U1399,correct
89.jpg,UK25J8821,,wrong
90.jpg,DL27Q3607,DL27Q3607,correct
91.jpg,TS04EA7966,TS04EA7966,correct
92.jpg,MN12O0886,MN1200886,wrong
93.jpg,HP77E9225,HP77E9225,correct
94.jpg,AS38A3482,AS38A3482,correct
95.jpg,NL65LK5926,NL65LK5926,correct
96.jpg,CG75QD5461,CG75QD5461,correct
97.jpg,DN51R4418,DN51R4418,correct
98.jpg,BR75AD9142,BR75AD9142,correct
99.jpg,TN37VK9607,TN37VK9607,correct
